* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {

  font-size: 62.5%;
  overflow-x: hidden;

}
body {
  font-family: "Times New Roman", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
  border-top: 5px solid #00bfff;
}
header{
  display: flex;
  list-style: none;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 2.5rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;

  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #00bfff;
}


.company-name:link,
.company-name:visited {
  font-weight: bold;
  color:#555;
  text-transform : uppercase;
  font-size : 2rem;
  text-decoration: none;
}
.company-name:hover,
.company-name:active {
  color:#00bfff;

}
.tagline{
  font-size: 1rem;

}
.main-nav{
  text-transform: uppercase;

}

/*****hero****/
.section-hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.hero-text-box{
display:flex;
flex-direction: column;
gap:2rem;
align-items:flex-start;
}
.hero-img-main {
  width:100%;
}
.hero-title {
  font-size: 5rem;
  text-transform: uppercase;
  font-weight: bold;
  
  
}
.hero-desc {
  font-size:2rem;
  line-height: 1.3;
  color:#777;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;
  background-color: #00bfff;
  color:white;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 9px;

  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn:hover,
.btn:active{
  background-color: #0040ff;
}

.section-card {
  
  display:flex;
  gap:5rem;
  padding:40px;
  
  justify-content: space-around;
  
}

.card-img{
  width:100%;
}
.card{
display:flex;
flex-direction: column;
gap:20px;
  
}
.card-title {
  font-size: 2.2rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom:1rem;
}
.card-desc{
  font-size:1.5rem;
  color:#888;
  font-size:1.8rem;
  line-height: 1.3;
  margin-bottom:30px;
}
.card-btn{
  padding: 0.9rem 0.4rem;
  margin-left:3px;
  font-size: 1.6rem;
}

.quote {
  margin:80px auto;
  font-size:3rem;
  font-style:italic;
  text-align: center;
  width: 70%;
}
.container{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:3.5rem;
  margin:20px;
  margin-bottom:100px;
}
.tile{
  display:flex;
  gap:3rem;
  justify-self: center;


}
.tile-title{
  color:#00bfff;
  font-size: 2rem;
  margin-bottom:10px;
}
.tile-desc{
  font-size:2rem;
  color:#888
}
.footer{
  background-color: #282828;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  color: #E8E8E8;
  padding-left: 60px;
}
.footer h3{
  margin: 30px auto;
  font-size: 3rem;
}
.footer p{
  font-size: 1.7rem;
  line-height:1.4;
}
.quick-link:link,
.quick-link:visited,
.info-link:link,
.info-link:visited,
.email-id:link,
.email-id:visited{
  color:#00bfff;
  font-size: 1.7rem;
  line-height:2;
  transition: all 0.3s;
  text-decoration: none;
}
.quick-link:hover,
.quick-link:active,
.info-link:hover,
.info-link:active,
.email-id:hover,
.email-id:active{
  color:antiquewhite;
}
.info-link{
margin-left:190px;
}
form input{
  background-color: #555;
  border: none;
  margin-bottom: 15px;
  font-size: 2rem;
color: #E8E8E8;
  padding:10px;
  width: 270px;
  border-radius: 6px;
}
.email-id{
  font-size: 1.7rem;
  line-height:1.4;
}
footer{
  display: flex;
  flex-direction: column;
}
.copyright{
  display:flex;
  justify-content: space-between;
  background: #181818;
  font-size: 1.5rem;
  padding: 20px;
  color:#888;
  
}
